; This file contains settings such as terrain generation parameters and graphics settings.
[main]
greeting = ------------------------------------\nWelcome to Odyssey II!\n------------------------------------\nMove: W/A/S/D/Q/E\nRun: Shift\nZoom: Ctrl\nCrouch: C\nToggle flying/walking: F\nToggle fog: F1\nToggle water wave effect: F2\nToggle skybox: F3\n------------------------------------\n
; The terrain will be generated on a square grid with world_size points in each direction. world_size must be a power of two.
world_size = 128
; Horizontal scaling of the terrain. Vertical scaling is decided by weight parameter under diamondsquare.
world_xz_scale = 32.0f

[init_gl]
msaa_samples = 2
; OpenGL debug context
debug_context = 0

[camera]
; Window resolution
window_w = 1920
window_h = 1080
; Camera movement speed
cam_speed = 120.0f
; Mouse sensitivity
cam_sensitivity = 0.2f
; Vertical field of view in degrees (68 deg vertical = 100 deg horizontal fov)
cam_fov = 68.0f
; Camera height above ground
cam_height = 64.0f
; Near distance for frustum, lower this if skybox is cut off at screen edges
vp_near = 2.7f
; Far distance for frustum
vp_far = 16384.0f

[diamondsquare]
; Base weight for randomized values in diamond-square algorithm
weight = 2000.0f
; Seed for random terrain generation
seed = 64

[shader]
; TODO: add shader settings
; init_graphics: fog_color, shader/texture paths
