; comment
[section]
key = value

[main]
greeting = ------------------------------------\nWelcome to Odyssey II!\n------------------------------------\nMove: W/A/S/D/Q/E\nRun: Shift\nZoom: Ctrl\nCrouch: C\nToggle flying/walking: F\nToggle fog: F1\nToggle water wave effect: F2\nToggle skybox: F3\n------------------------------------\n
world_size = 128
world_xz_scale = 32.0f

[init_graphics]
; TODO: Move settings from main to here

[camera]
; TODO: read from file in camera.h
window_w = 1920
window_h = 1080
;const float cam_speed{ 120.0f };
cam_speed = 120.0f
;const float cam_sensitivity{ 0.2f };
cam_sensitivity = 0.2f
;const float cam_fov{ 68.0f }; // Vertical field of view (y) in degrees (68 deg vertical = 100 deg horizontal fov)
cam_fov = 68.0f
;const float cam_height{ 64.0f }; // Camera height above ground
cam_height = 64.0f
;const float vp_near{ 2.7f }; // Near distance for frustum, lower this if skybox is cut off at screen edges
vp_near = 2.7f
;const float vp_far{ 16384.0f }; // Far distance for frustum
vp_far = 16384.0f

[diamondsquare]
; Base weight for randomized values in diamond-square algorithm
weight = 2000.0f
; Seed for random terrain generation
seed = 64

[shader]
; TODO: add shader settings
