; comment
[section]
key = value

[main]
greeting = ------------------------------------\nWelcome to Odyssey II!\n------------------------------------\nMove: W/A/S/D/Q/E\nRun: Shift\nZoom: Ctrl\nCrouch: C\nToggle flying/walking: F\nToggle fog: F1\nToggle water wave effect: F2\nToggle skybox: F3\n------------------------------------\n

[camera]
; Rendering
window_w = 1920
window_h = 1080
cam_fov = 68.0f
; Clipping planes
vp_near = 2.7f
vp_far = 16384.0f

; Player and controls
cam_speed = 120.0f
cam_sensitivity = 0.2f
; Player height
cam_height = 64.0f

[terrain]
; Detail level of generated terrain (number of grid points in one dimension), must be power of two
world_size = 128
; Horizontal terrain scaling
world_xz_scale = 2.0f
; Vertical terrain scaling (base weight for randomized height values)
weight = 2000.0f
; Seed for random terrain generation
seed = 64
; Apparent texture size on terrain
texture_scale = 2.0f
