; comment
[section]
key = value

[startup]
greeting = ------------------------------------\nWelcome to Odyssey II!\n------------------------------------\nMove: W/A/S/D/Q/E\nRun: Shift\nZoom: Ctrl\nCrouch: C\nToggle flying/walking: F\nToggle fog: F1\nToggle water wave effect: F2\nToggle skybox: F3\n------------------------------------\n
world_size = 128
world_xz_scale = 32.0f
